<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="190.0" prefWidth="860.0" stylesheets="@../css/mainStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.controller.CustomerDataPane">
   <children>
      <Label styleClass="primary_labels" text="بيانات العميل" />
      <Separator prefWidth="200.0" styleClass="title_bar">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Separator>
      <GridPane hgap="10.0" prefHeight="126.0" prefWidth="855.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="679.0" minWidth="10.0" prefWidth="164.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="679.0" minWidth="10.0" prefWidth="173.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="679.0" minWidth="0.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="679.0" minWidth="0.0" prefWidth="338.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox>
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="اسم العميل" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="180.0" GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="cus_name_tf" editable="false" prefHeight="29.0" prefWidth="185.0" styleClass="text_field" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="رقم التليفون" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="cus_phone_tf" editable="false" styleClass="text_field" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="2">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="باركود" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="cus_barcode_tf" editable="false" prefHeight="29.0" prefWidth="140.0" styleClass="text_field" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="3">
               <children>
                  <HBox>
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label styleClass="secondary_labels" text="العنوان" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextArea fx:id="cus_address_tf" editable="false" prefHeight="80.0" prefWidth="307.0" styleClass="text_field" />
               </children>
            </HBox>
            <HBox GridPane.rowIndex="2">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="رصيد العميل" />
               </children>
            </HBox>
            <HBox GridPane.rowIndex="3">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="cus_active_credit_lb" prefHeight="29.0" prefWidth="112.0" styleClass="greyLabel" text="0" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="cus_arch_credit_btn" mnemonicParsing="false" onAction="#open_cus_arch_credit" styleClass="secondary_labels" text="النقاط المجمدة">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="edit_data_hbox" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="500000.0" spacing="8.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="cancel_edit_btn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#cancel_edit" prefHeight="30.0" prefWidth="60.0" styleClass="secondary_labels" text="الغاء" />
                  <Button fx:id="edit_cus_data_btn" graphicTextGap="0.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#edit_cus_data" prefHeight="30.0" prefWidth="120.0" styleClass="secondary_labels" text="تعديل البياتات" />
                  <Button fx:id="save_data_btn" graphicTextGap="0.0" mnemonicParsing="false" onAction="#save_cus_Data" prefWidth="60.0" styleClass="secondary_labels" text="حفظ" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" top="10.0" />
   </padding>
</VBox>
