<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="DeadLineHB" alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="345.0" spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.controller.DateTimePicker">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" />
      <DatePicker fx:id="datePicker" editable="false" prefHeight="25.0" prefWidth="110.0" promptText="التاريخ" />
      <ChoiceBox fx:id="timeCB" prefHeight="25.0" prefWidth="45.0" />
      <TextField fx:id="minuteTF" onKeyReleased="#CheckMinute" prefHeight="25.0" prefWidth="54.0" promptText="MM" />
      <TextField fx:id="hourTF" onKeyReleased="#CheckHour" prefHeight="25.0" prefWidth="52.0" promptText="HH" />
   </children>
</HBox>
