<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="540.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.controller.OrderDataPane">
   <children>
      <Label styleClass="primary_labels" text="بيانات الفاتورة" />
      <Separator prefWidth="200.0" styleClass="title_bar">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Separator>
      <GridPane hgap="10.0" prefHeight="58.0" prefWidth="855.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="131.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="193.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.0" minWidth="10.0" prefWidth="511.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="281.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="order_expiry_date_lb" prefHeight="30.0" prefWidth="92.0" styleClass="date_labels" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="تاريخ الفاتورة" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="رقم الفاتورة" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="2">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="تاريخ الانتهاء" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="order_id_lb" prefHeight="29.0" prefWidth="77.0" styleClass="whiteDataLabels" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="order_time_lb" prefHeight="30.0" prefWidth="166.0" styleClass="date_labels" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <VBox fillWidth="false" prefHeight="22.0" prefWidth="855.0">
         <children>
            <Label styleClass="primary_labels" text="التداولات" />
            <Separator prefHeight="2.0" prefWidth="77.0" styleClass="title_bar" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <GridPane hgap="10.0" prefHeight="57.0" prefWidth="855.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.0" minWidth="10.0" prefWidth="494.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="24.0" minHeight="9.0" prefHeight="13.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox>
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="نوع العمالية" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label styleClass="secondary_labels" text="القيمة" />
               </children>
            </HBox>
            <HBox GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ComboBox fx:id="trans_type_cb" prefHeight="34.0" prefWidth="167.0" styleClass="secondary_labels" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="trans_amount_tf" onAction="#add_transaction" prefHeight="32.0" prefWidth="149.0" styleClass="text_field" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#add_transaction" styleClass="secondary_labels" text="اضافة" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="855.0">
         <children>
            <TableView fx:id="order_trans_tv" prefHeight="150.0" prefWidth="603.0">
              <columns>
                <TableColumn fx:id="trans_id_col" prefWidth="69.0" text="رقم العمالية" />
                <TableColumn fx:id="trans_type_col" prefWidth="135.0" text="نوع العمالية" />
                  <TableColumn fx:id="money_amount_col" prefWidth="82.0" text="الرصيد" />
                  <TableColumn fx:id="trans_time_col" minWidth="4.0" prefWidth="169.0" text="الوقت / التاريخ" />
                  <TableColumn fx:id="edit_save_btn_col" />
                  <TableColumn fx:id="remove_btn_col" minWidth="0.0" prefWidth="67.0" />
              </columns>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="86.0" prefWidth="855.0" spacing="5.0">
         <children>
            <GridPane prefHeight="100.0" prefWidth="602.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="99.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="29.0" prefWidth="96.0" styleClass="secondary_labels" text="عمليات الشراء" />
                  <Label prefHeight="29.0" prefWidth="95.0" styleClass="secondary_labels" text="مرتجعات الشراء" GridPane.columnIndex="2" />
                  <Label prefHeight="31.0" prefWidth="85.0" styleClass="secondary_labels" text="اجمالى الخزينة" GridPane.columnIndex="4" />
                  <Label prefHeight="29.0" prefWidth="90.0" styleClass="secondary_labels" text="مرتجعات النقاط" GridPane.rowIndex="1" />
                  <Label prefHeight="29.0" prefWidth="78.0" styleClass="secondary_labels" text="صرف النقاط" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label prefHeight="31.0" prefWidth="85.0" styleClass="secondary_labels" text="اجمالى النقاط" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label fx:id="money_out_lb" prefHeight="29.0" prefWidth="85.0" styleClass="whiteDataLabels" text="0" GridPane.columnIndex="3" />
                  <Label fx:id="total_credit_in_lb" prefHeight="29.0" prefWidth="85.0" styleClass="whiteDataLabels" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="total_credit_out_lb" prefHeight="29.0" prefWidth="85.0" styleClass="whiteDataLabels" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="total_money_lb" prefHeight="29.0" prefWidth="85.0" styleClass="whiteDataLabels" text="0" GridPane.columnIndex="5" />
                  <Label fx:id="total_credit_lb" prefHeight="29.0" prefWidth="85.0" styleClass="whiteDataLabels" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Label fx:id="money_in_lb" prefHeight="29.0" prefWidth="85.0" styleClass="whiteDataLabels" text="0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label prefHeight="31.0" prefWidth="107.0" styleClass="secondary_labels" text=" اجمالى المطلوب" visible="false">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="amount_needed_lb" prefHeight="29.0" prefWidth="85.0" styleClass="whiteDataLabels" text="0" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="855.0" spacing="20.0">
         <children>
            <Label styleClass="secondary_labels" text="ملاحظات:" />
            <TextArea fx:id="order_notes_ta" prefHeight="56.0" prefWidth="387.0" styleClass="text_field" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="5.0" top="10.0" />
   </padding>
   <stylesheets>
      <URL value="@../css/mainStyles.css" />
      <URL value="@../css/orderDataPane.css" />
   </stylesheets>
</VBox>
